services:
  jaeger:
    image: docker.io/jaegertracing/jaeger:latest
    restart: unless-stopped
    networks:
      - hbnet
    ports:
      - '16686:16686' # Jaeger UI
      - '4317:4317' # OTLP gRPC receiver
      - '4318:4318' # OTLP http receiver
    
networks:
  hbnet:
    external: true